# dotnet-manga-api

./: README.md  manga-api.sln
.github/: copilot-instructions.md
MANGA-API/: Program.cs  appsettings.json  manga-api.csproj  manga-api.http
MANGA-API/Configurations/: AutoMapper.cs  Endpoints.cs  FluentValidation.cs  Mediator.cs  Swash.cs
MANGA-API/Controllers/: BaseController.cs
MANGA-API/Controllers/Manga/: MangaController.cs  MangaDetailController.cs
MANGA-API/Properties/: launchSettings.json
MANGA-APPLICATION/: MANGA-APPLICATION.csproj
MANGA-APPLICATION/Manga/DTOs/: MangaSourceItem.cs  SearchManga.cs
MANGA-APPLICATION/Manga/DTOs/Request/: SearchMangaRequest.cs
MANGA-APPLICATION/Manga/DTOs/Response/: MangaDetailsResponse.cs  SearchMangaResponse.cs
MANGA-APPLICATION/Manga/Queries/: GetMangaDetailsQuery.cs  SearchMangaQuery.cs
MANGA-DOMAIN/Abstractions/Interfaces/: IMangaSource.cs
MANGA-DOMAIN/Entities/: MangaSourceEntity.cs
MANGA-DOMAIN/Enums/: MangaPagingConstants.cs
MANGA-INFRASTRACTURE/: DependencyInjection.cs  MANGA-INFRASTRACTURE.csproj
