<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MANGA-DOMAIN/MANGA-DOMAIN.csproj" />
    <ProjectReference Include="../MANGA-APPLICATION/MANGA-APPLICATION.csproj" />
  </ItemGroup>

</Project>
